<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lord of the Rings Data Visualization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-cloud/1.2.5/d3.layout.cloud.js"></script> <!-- Include d3-cloud library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css">
    <style>
        @font-face {
            font-family: 'Ringbearer';
            src: url('Ringbearer.ttf') format('truetype'); /* Make sure to upload the Ringbearer.ttf file to your project */
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('background.webp'); /* Update this path to match where you saved your image */
            background-size: cover;
            background-position: center;
            color: #fff; /* Ensure text is readable against the background */
            text-align: center; /* Center the text */
        }
        h1 {
            font-family: 'Ringbearer', serif;
            font-size: 4rem;
            font-weight: bold;
            color: #FFD700;
            text-shadow: 2px 2px #000, -1px -1px #000, 1px 1px #000, -2px -2px #000;
            margin-bottom: 20px;
        }
        .word-cloud {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }
        .info-blurb, .bubble-blurb, .map-blurb {
            position: relative;
            background-color: rgba(255, 255, 255, 0.2); /* Fallback for older browsers */
            border-left: 6px solid #2196F3;
            padding: 15px;
            margin-bottom: 20px;
            color: #000; /* Text color inside the blurbs */
            display: inline-block; /* Center the blurbs */
            text-align: left; /* Keep text inside the blurbs aligned to the left */
        }
        .info-blurb::before, .bubble-blurb::before, .map-blurb::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: inherit;
            filter: blur(10px);
            z-index: -1;
        }
        .bubble-chart {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
        .tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            pointer-events: none;
        }
        .map-container {
            width: 100%;
            height: 600px;
            margin-bottom: 20px;
            background-image: url('map.jpg'); /* Path to the downloaded image */
            background-size: cover;
            background-position: center;
            position: relative;
        }
        /* Ensure popups can go past the leaflet map margin */
        .leaflet-container {
            overflow: visible !important;
        }
        .downward-popup .leaflet-popup-content-wrapper {
            transform: translateY(-100%);
        }
        .downward-popup .leaflet-popup-tip {
            transform: rotate(180deg);
            bottom: -8px;
            top: auto;
        }
    </style>
</head>
<body>
    <h1>Lord of the Rings Data Visualization</h1>
    <div class="info-blurb">
        <p>
            Welcome to the Lord of the Rings Data Visualization. Here we present a bar chart showcasing the number of dialogue lines per character in the movies. Click on any bar in the bar chart to see a word cloud that visualizes the most frequently used words by that character.
        </p>
    </div>
    <div id="chart"></div> <!-- This is where your bar chart will appear -->
    <div class="word-cloud" id="word-cloud"></div> <!-- This is where your word cloud will appear -->

    <!-- Bubble Chart Blurb -->
    <div class="bubble-blurb">
        <p>
            Below you will find a bubble chart that displays the races present in the Lord of the Rings universe. Each bubble represents a race, and the size of the bubble corresponds to the number of characters that belong to that race. This visualization helps to understand the diversity and distribution of characters across different races in the epic tale.
        </p>
    </div>

    <div class="bubble-chart" id="bubble-chart"></div> <!-- This is where your bubble chart will appear -->
    <div id="tooltip" class="tooltip" style="opacity:0;"></div> <!-- Tooltip for bubble chart -->

    <!-- Map Blurb -->
    <div class="map-blurb">
        <p>
            Finally, explore the interactive map of Middle-earth below. This map highlights the various realms and their respective populations. Hover over the markers to see details about each realm.
        </p>
    </div>

    <div class="map-container" id="map"></div> <!-- This is where your map will appear -->

        <footer>
        <p>&copy; 2024 Lord of the Rings Data Visualization | Designed by Isabella Wall</p>
    </footer>

    <script src="app.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>








